<!DOCTYPE html>
<html lang="en">
<head>
<title>Barnali Das</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
.fa {
  padding: 7px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: Left;
  background-image: url(Headerbg.jpg);
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 30px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 55px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

img {
  background-color: #aaa;
  width: 100%;
  padding: 5px;
}

/* Footer */
.footer {
  padding: 1px;
  text-align: left;
  background: #333;
  color: white;
  font-size: 15px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Barnali Das</h1>
</div>

<div class="navbar">
  <a href="index.htm">Home</a>
  <a href="#">About</a>
  <a href="Research.htm">Research</a>
  <a href="Publications.htm">Publications & Talks</a>
  <a href="Barnali_Das_curriculum_vitae.pdf">CV</a>
  <a href="Misc.htm">Misc</a>
</div>

<div class="row">
  <div class="side">
    <div style="height:600px;"><img src="Odissi.JPG"><img src="Painting.jpg">
</div>
  </div>
  <div class="main">
  	<h2>About</h2>
  	<p>I recently defended my MS-thesis, titled "Going beyond Gaussianity: A study of inflation, perturbations and non-Gaussian imprints on Cosmic Microwave Background," for a BS-MS Dual Degree in physics from the Department of Physical Sciences at Indian Institute of Science Education and Research (IISER) Kolkata.</p>
  	<br>
        <p>Besides academics, I am trained in Indian classical dance (Odissi) and Indian classical music (Hindustani). I love painting, especially portraits. I have a constantly evolving hobby and I keep on trying new things every now and then. Making 3D videos is another such hobby. I love visiting new places and get to know their culture.</p>
  </div>
</div>
<div class="footer">
    <h3>Contact</h3>
    <p>Personal mail: mimi.barnali.00 [at] gmail.com</p>
    <p>Institute mail: bd18ms201 [at] iiserkol.ac.in</p>
    <a href="https://m.facebook.com/people/Barnali-Das/100062323418723/" class="fa fa-facebook"></a>
    <a href="https://in.linkedin.com/in/barnali-das-9659ab201" class="fa fa-linkedin"></a>
</div>
</body>
</html>
