<!DOCTYPE html>
<html lang="en">
<head>
<title>Barnali Das</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
.fa {
  padding: 7px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: Left;
  background-image: url(Headerbg.jpg);
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 30px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 55px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

img {
  background-color: #aaa;
  width: 100%;
  padding: 5px;
}

/* Footer */
.footer {
  padding: 1px;
  text-align: left;
  background: #333;
  color: white;
  font-size: 15px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Barnali Das</h1>
</div>

<div class="navbar">
  <a href="index.htm">Home</a>
  <a href="About.htm">About</a>
  <a href="Research.htm">Research</a>
  <a href="Publications.htm">Publications & Talks</a>
  <a href="Barnali_Das_curriculum_vitae.pdf">CV</a>
  <a href="#">Misc</a>
</div>
<div class="row">
  <div class="side">
    <div style="height:420px;"><img src="IAGRG.jpg">
    <p style="text-align:center;">During IAGRG conference with my fellow volunteers</p>
  </div>
</div>
  <div class="main">
    <h2>Misc</h2>
    <h3>Teaching Experience</h3>

     I have been teaching assistants at IISER Kolkata for
      <ul>
  	<li>“General Theory of Relativity and Cosmology” (a 4th year BS-MS course with 60 students)</li>
  	<li>“Waves and Optics” (a 2nd year BS-MS course with 200+ students)</li>
  	<li>“Mathematical Methods of Physics” (a 3rd year BS-MS course with 80 students).</li>
      </ul>
    
    <h3>Leadership Experience</h3>
    <ul>
     <li>I was a part of the logistics team of the 32nd meeting of <a href="https://www.iiserkol.ac.in/~iagrg32/"> Indian Association for General Relativity and Gravitation (IAGRG)</a> which hosted 325 participants.</li>
    <br>
     <li>I have organized the “Utkal Divas 2021” event at IISER Kolkata for a 300+ audience.</li>
    <br>
     <li>I was in the organizing team of the “Ekpehal Anniversary 2020” event at IISER Kolkata for 350+ spectators.</li>
    </ul>
    
    <h3>Outreach Activities</h3>
    <ul>
    <li>There are numerous science articles published everyday in English and Hindi which misses out a major population of India. Making science blogs and interactive videos in my vernacular language is one of my attempts to bridge the language gap and make science accessible to a wider audience. Here is the link to my Science blogging website in Odia and English <a href="https://vigyanaparichaya.wixsite.com/vigyanaparichaya">"Vigyana Parichaya"</a> and its associated <a href="https://www.youtube.com/@vigyanaparichaya5933">Youtube channel</a>. I heartily welcome cotributions in terms of ideas, articles, videos in your vernacular language and social media handling.</li>
    <br>
    <li>I have also been an active volunteer in <a href="https://www.instagram.com/ekpehal_iiserk/?hl=en">"Ek Pehal"</a>, where we help underprivileged children with their basic amenities, especially education.</li>
    </ul>

    <h3>International Associations</h3>
    <p>I am a member of the <a href="https://supernovafoundation.org/">"Supernova Foundation"</a>, an International mentoring organisation, wherein I interact with more senior scientists and participate in webinars on career development.</p>
  </div>
</div>
<div class="footer">
    <h3>Contact</h3>
    <p>Personal mail: mimi.barnali.00 [at] gmail.com</p>
    <p>Institute mail: barnali.das [at] sns.it</p>
    <a href="https://m.facebook.com/people/Barnali-Das/100062323418723/" class="fa fa-facebook"></a>
    <a href="https://in.linkedin.com/in/barnali-das-9659ab201" class="fa fa-linkedin"></a>
</div>
</body>
</html>

