<!DOCTYPE html>
<html lang="en">
<head>
<title>Barnali Das</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
.fa {
  padding: 7px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: Left;
  background-image: url(Headerbg.jpg);
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 30px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 55px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

img {
  background-color: #aaa;
  width: 100%;
  padding: 5px;
}

/* Footer */
.footer {
  padding: 1px;
  text-align: left;
  background: #333;
  color: white;
  font-size: 15px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Barnali Das</h1>
</div>

<div class="navbar">
  <a href="index.htm">Home</a>
  <a href="About.htm">About</a>
  <a href="Research.htm">Research</a>
  <a href="#">Publications & Talks</a>
  <a href="Barnali_Das_curriculum_vitae.pdf">CV</a>
  <a href="Misc.htm">Misc</a>
</div>
<div class="main">
    <h2>List of Publications and Preprints</h2>
    	<p>"Gravitational Waves Background (NANOGrav) from Quintessential Inflation"; <b>Das, B.</b>; Jaman, N.</b>; Sami, M.; <b><i>Phys. Rev. D</i></b> <a href="https://arxiv.org/abs/2307.12913"> arXiv:2307.12913 [gr-qc]</a>
	<p>"Indirect imprints of primordial non-Gaussianity on cosmic microwave background"; <b>Das, B.</b>; Ragavendra, H.V.; <a href="https://arxiv.org/abs/2304.05941"> arXiv:2304.05941 [astro-ph.CO]</a>
	<br>submitted to <b><i>Phys. Rev. D</i></b> and under review.
</p>
	<br>
	<br>
    <h2>Conference Talks</h2>
	<p><a href="https://www.youtube.com/watch?v=gjIvDNN52yU&list=PLbV-Vnyt_ZBtIeg3T-coefACs6ez-M-9G&index=16"> "Non-Gaussian Imprints in the Cosmic Microwave Background"</a> at Cosmology from Home 2023 conference</p>
	<p><a href="https://physics.iitm.ac.in/~sriram/professional/activities/womc.html"> "Non-Gaussian Imprints in the Cosmic Microwave Background"</a> at Weekly online meeting on cosmology (WOMC), Indian Institute of Technology Madras</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</div>
<div class="footer">
    <h3>Contact</h3>
    <p>Personal mail: mimi.barnali.00 [at] gmail.com</p>
    <p>Institute mail: barnali.das [at] sns.it</p>
    <a href="https://m.facebook.com/people/Barnali-Das/100062323418723/" class="fa fa-facebook"></a>
    <a href="https://in.linkedin.com/in/barnali-das-9659ab201" class="fa fa-linkedin"></a>
</div>
</body>
</html>

