<!DOCTYPE html>
<html lang="en">
<head>
<title>Barnali Das</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
.fa {
  padding: 7px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: Left;
  background-image: url(Headerbg.jpg);
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 30px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 55px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

img {
  background-color: #aaa;
  width: 100%;
  padding: 5px;
}

/* Footer */
.footer {
  padding: 1px;
  text-align: left;
  background: #333;
  color: white;
  font-size: 15px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Barnali Das</h1>
</div>

<div class="navbar">
  <a href="index.htm">Home</a>
  <a href="About.htm">About</a>
  <a href="#">Research</a>
  <a href="Publications.htm">Publications & Talks</a>
  <a href="Barnali_Das_curriculum_vitae.pdf">CV</a>
  <a href="Misc.htm">Misc</a>
</div>
<div class="row">
  <div class="side">
    <div style="height:600px;"><img src="GMRT.jpg">
    <p style="text-align:center;">A glimpse of one of the giant parabolic dishes shot during my visit to GMRT facility.</p>
</div>
  </div>
  <div class="main">
    <h2>Research</h2>
    <h3>MS Thesis</h3>
    <p>As a part of my MS thesis project, I worked with Dr Koushik Dutta of the Department of Physical Sciences at IISER Kolkata and Dr H.V. Ragavendra of Raman Research Institute in Inflationary Cosmology. Under this project, I have written codes from scratch in python language that can calculate background evolution and power spectrum for a given single field potential. I am also exploring non-Gaussianities that arise during inflation (depending on the model) and have evolved to give the present structure in the universe. To understand the various aspects of this project, I worked with Prof. Rajesh Kumble Nayak of the Department of Physical Sciences at IISER Kolkata for my Independent Study, examining the properties of primordial gravity waves.</p>
    <p>Here is the link to my <a href="https://github.com/mimibarnali00/Cosmology"> codes in Cosmology</a>.</p>
    
    <h3>Project on Pulsars</h3>
    <p>As a selected candidate for the "National Initiative on Undergraduate Science" (NIUS) scholarship, I got the opportunity to work under Dr Bhaswati Bhattacharyya of the National Center for Radio Astrophysics on two projects: "Identifying Pulsar signals from the GMRT telescope's raw data" and "Study of properties of Millisecond Pulsars" that fully funded my research. In the former project, I used the "PRESTO" software to detect pulsar signals from the Giant Metrewave Radio Telescope (GMRT) radio data. In the latter, I determined the binary period and its relation to the mass of the pulsar's companion star and the eccentricity of its orbit for a sample of 200+ millisecond pulsars available in the Australia Telescope National Facility (ATNF) pulsar catalogue.</p>
    <p>Here is the link to my reports for both projects:</p>
    <p><a href="https://drive.google.com/file/d/1iqV2tNfgZTR41CyePd_LxDKs4enNRIRh/view"> "Study of the Pulsars Discovered with the GMRT High Resolution Southern Sky Survey"</a> and</p>
    <p><a href="https://drive.google.com/file/d/1AaS8nHGNEoLFGEcQR-TmanR-LNEtE4R2/view"> "Study of the Pulsars Discovered with the GMRT High Resolution Southern Sky Survey-II"</a></p>
    
    <h3>Internship in Quantum Information</h3>
    <p>During my first year, I became interested in Quantum Mechanics and started searching for projects which anchored my interest in Prof. Prasanta Panigrahi's lab at IISER Kolkata in the second semester. Here, I experimentally verified the regime of interaction-free measurement (one does not need to observe to know the state of a particle unlike Schrodinger’s cat) using the scenario of bomb detection in the Mach Zehnder interferometer setup. I used the IBM quantum computer to experimentally verify this and found the rate of success of detecting the bomb without interaction. This led to my second author preprint, "Demonstration of Bomb Detection Using the IBM Quantum Computer." </p>
     
     <h3>Internship on Microplastics</h3>
     <p>The advent of plastic wastes and poor waste management has been my main motivations to pursue research in this field. In this internship under Dr. Gopala Krishna Darbha of Department of Earth Sciences in IISER Kolkata, I studied the effect of microplastics on the environment, especially their attractive/repulsive behaviour in the presence of nanoparticles of silver and copper compounds in various types of water. Although I have shifted to astrophysics and astronomy, I shall be pursuing this field as my side interest.</p>
  </div>
</div>
<div class="footer">
    <h3>Contact</h3>
    <p>Personal mail: mimi.barnali.00 [at] gmail.com</p>
    <p>Institute mail: bd18ms201 [at] iiserkol.ac.in</p>
    <a href="https://m.facebook.com/people/Barnali-Das/100062323418723/" class="fa fa-facebook"></a>
    <a href="https://in.linkedin.com/in/barnali-das-9659ab201" class="fa fa-linkedin"></a>
</div>
</body>
</html>

